title CATRAP
author concrete atelier
homepage www.puzzlescript.net

========
OBJECTS
========

Background
#9DBE0F

Boy
#8DAE0F #306230 #0F380F
.1.1.
.222.
.111.
12221
.2.2.

Girl
#8DAE0F #306230 #0F380F
.1.1.
.222.
21112
12221
.2.2.

Mummy
#8DAE0F #306230 #0F380F
21112
20102
.111.
21112
2...2

Ghost
#8DAE0F #306230 #0F380F
.11..
1111.
2221.
11111
.....

Muscle
#8DAE0F #306230 #0F380F
.111.
20102
21112
22.22
1...1

Wizard
#8DAE0F #306230 #0F380F
.11..
2211.
2212.
1112.
11111

Rock
#8DAE0F #306230 #0F380F
.011.
01112
11112
11122
.222.

Ladder
#8DAE0F #306230 #0F380F
2...2
11111
2...2
11111
2...2

Wall
#8DAE0F #306230 #0F380F
12111
22222
11121
22222
12111

Dirt
#8DAE0F #306230 #0F380F
01001
01010
01001
00101
01001

BoyShadow
#8DAE0F #306230 #0F380F
.0.0.
.111.
.000.
01110
.1.1.

GirlShadow
#8DAE0F #306230 #0F380F
.0.0.
.111.
10001
01110
.1.1.

Boom
#8DAE0F #306230 #0F380F
0.0.0
..1..
01210
..1..
0.0.0


=======
LEGEND
=======

. = Background
# = Wall
B = Boy
G = Girl
Y = BoyShadow
X = GirlShadow
| = Ladder
O = Rock
% = Dirt
M = Mummy
F = Ghost
W = Wizard
N = Muscle

Player = Boy or Girl
Shadow = BoyShadow or GirlShadow

Ground = Wall or Ladder or Player


Enemy = Mummy or Ghost or Muscle or Wizard
Object = Rock or Dirt
Character = Player or Enemy or Shadow

Float = Dirt or Ghost
Drop = Player or Shadow or Mummy or Rock or Muscle or Wizard
Piece = Float or Drop or Wall
Effect = Boom

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Ladder
Object
Enemy
Player, Wall, Shadow
Effect


======
RULES
======

( Switch characters )
[ Action Boy ] [ GirlShadow ] -> [ BoyShadow ] [ Girl ]
[ Action Girl ] [ BoyShadow ] -> [ GirlShadow ] [ Boy ]

Vertical [ > Player | Piece ] -> Cancel
Up [ > Player No Ladder | Ladder ] -> Cancel


( Rock pushing )
Horizontal [ > Player | Rock ] -> [ > Player | > Rock ]
Horizontal [ > Player | > Rock | Piece ] -> [ Player | Rock | Piece ]


late [ Boom ] -> []

late [ Player Enemy ] -> [ Player Boom ]

late [ Player Dirt ] -> [ Player ]

late Down [ Drop No Ladder | No Piece No Ground ] -> [ | Drop ]

late Down [ Object | Player Object] -> Cancel

==============
WINCONDITIONS
==============

No Enemy

=======
LEVELS
=======

#############
#############
#############
#############
#############
##.........##
##.B.M.O..M##
########.####
#############
#############

#############
#############
#############
###.......###
###|##.O..###
###|##.O.M###
###|####.####
###|..B#.####
#############
#############

#############
#############
##.......M.##
#..##|..##|##
#.O..|....|##
#|#..|....|##
#|....|...|##
#|..O..M.B|##
#####..#.####
#############

#############
#############
#############
###.....O.###
###M....%.###
####.#|######
######|######
###B..|######
#############
#############

#############
#############
##.....|||||#
##.MOM.....|#
##.%%%.....|#
#######....|#
##.......MM|#
##.M...B.%%|#
######.######
#############

#############
#############
#############
###.....B.###
###.#########
###...#.OM###
###M..#|OO###
####M..|MO###
#############
#############

#############
#############
#############
##...BO...###
##M.#|#|||###
###.#|....###
#####|....###
#####|.O.M###
######.######
#############

#############
#############
#############
###.O..B..###
###|#.###|###
###|..MM#|###
###|..###|###
#####..O.|###
#############
#############

#############
#############
#############
###..OO...###
###..%%...###
###M.####|###
####.....|###
####..B.M|###
#############
#############

#############
#############
#############
###%..O...###
###%.|||||###
###%.####|###
###%.....|###
######.M.|###
######.|B|###
#############

#############
#############
#############
####...B.####
####.###|####
####....|####
####.OF.|####
#####%%.|####
#############
#############

#############
#...O.......#
#|##O#.####|#
#|..O.#....|#
#|.B%......|#
#####.#....|#
#....#.....|#
#M........O|#
####.###.####
#############

#############
##.........|#
##.........|#
##........O|#
##........%|#
##......M.O|#
##......#.%|#
##M..B.O...|#
###.####%|.|#
#############

#############
#############
#############
#############
#.........###
#.......O.###
#|#MMMMMOM###
#|B%%%%%%%###
#############
#############

#############
#.....O.....#
#|||||%|||||#
#|..O...O..|#
#|.###.###.|#
#|.#.%.#...|#
#|.#.#.%...|#
####.#.#...|#
#M...#.#.B.|#
#############

#############
#...........#
#...#####|..#
#...#%O%#|..#
#...#%M%#|..#
###.#%O%#|..#
#MO.#%M%#|..#
#%%.%%O%%|.B#
#############
#############

#############
#%%%#....MO.#
#%%%#....|O|#
#%%%#..##.%|#
#####.....#|#
#.....O....|#
#....##..|###
#.M......|..#
#.#.....B|..#
#############

#############
#############
##........|##
##.O....O.|##
##|||%%||||##
##........|##
##..F..F..|##
##..%..%.B|##
#############
#############

#############
#..B...######
#.O%%%|######
#.M%%%|######
#.%.%%|.|OO%#
#..O..|.|O%.#
#.%#%%%.|%..#
#|#%%%%.|#F.#
#%%%%%%.|...#
#############

#############
##M####M.M###
##O#####|O.##
#|%######%|.#
#|%#####.#.|#
#|%.....|.||#
#|B#|||||#OM#
####|O|.||%O#
####|%%%...|#
#############

#############
#.......O..M#
#F.O.|||||.%#
#..M......|.#
#.O#O..O.O|.#
#.%M%|.O.O|.#
##OOO|MMO#|.#
##O###O#O#|.#
##O###O#O#|B#
#############

#############
#...O.......#
#.#O#|O####|#
#..OO.%B...|#
#.M%%.%%...|#
#.%#.|.....|#
#M..%......|#
##.##########
#%.%%%%%%%%%#
#############

#############
#%.....O....#
#%.###||||||#
#%.#%#.....|#
#%.###.O...|#
#%....%%%..|#
#%....%F%..|#
#%%%%.%%%..|#
#...%..B...|#
#############

#############
#........####
#....O.O.####
#|%%%|.%|####
#|...|%.|####
#|O.O...|..|#
#|%.%%|.##M|#
#|.%..|%.####
#|B.|#%M|#%%#
#############

#############
#############
#M.O....#####
###O|#|.#####
#%%%..|.#####
#..M|#|.#####
#%%O..|.#####
#M.M|#|.O...#
#|.M..|B%MMM#
#############

#############
#....O....#%#
#|##|O.##.#%#
#|.#|O.|F.#%#
#|.#|O.##.###
#|.#|O.F#..|#
#|.###%...#|#
#|..F..####|#
#|.....B...|#
#############

#############
##..O.#....##
##..O.#...M##
##|%O.##|####
##|O%O..|####
##|O.O..|####
##|%.%..|####
##|..#...####
##|B.#...####
#############

#############
##.||.O...###
##.|O.O..B###
##.|O.M##|###
##.|O.|OO|###
###|#.M%%|###
###|..||#####
####..#|#%%%#
####.M||#%%%#
#############

#############
#|.M.M.M.M.|#
#|.O.O.O.O.|#
#|.M.M.M.M.|#
#|.O.O.O.O.|#
#|.M.M.M.M.|#
#|.O.O.O.O.|#
#|BM.M.M.M.|#
#|%%%%%%%%%|#
#############

#############
#############
#############
#############
###.......###
###%......###
###XB.O..M###
#######.#####
#######.#####
#############

#############
#############
#############
##.........##
##.....M...##
##..||###..##
##...|....M##
##|..XOB..###
#############
#############

#############
##.........##
##%........##
##X.O......##
#####......##
##B.......M##
######.|..###
#############
#############
#############

#############
#############
#############
####......###
####......###
####FOFM.|###
####.X%OB|###
#############
#############
#############

#############
#|||||||||||#
#|....O....|#
#|###|%%|##|#
#|XB.......|#
#####......|#
#..........|#
#M.........|#
####..|.|.###
#############

#############
#XB........M#
#%%%#%.%#%%%#
#.....|.....#
#M....%....M#
#%%%#%.%#%%%#
#.....%.....#
#M....|....M#
#%%%#.%.#%%%#
#############

#############
#############
#####O#######
#####O#######
#####O#######
#####M#######
#####O.X..###
###M.M###|###
#####M.B.|###
#############

#############
#%%%#%M%#%%%#
#%%%#%O%#%%%#
#%%%#%M%#%%%#
#%%%#%O%#%%%#
#%%%#%M%#%%%#
#####%O%#####
#|.X|%M%|B.|#
#|%%|%O%|%%|#
#############

#############
#....M.M....#
#..|##.##|..#
#|X..O.O..B|#
######.####|#
#.....%|||||#
#M.........|#
##|.....#O#|#
#.....O.|%||#
#############

#############
#.OM.....MO.#
#|O|.....|O|#
#|O.......O|#
#|%.......%|#
#|#.......#|#
#|.........|#
#...XB.....|#
##|||||||||##
#############

#############
#...O.#%%%%%#
#...O.#######
#.||O....N###
#.|O%O#######
#.|O.O.|||||#
#.|%.%.%N%.|#
#%|..#.NON.|#
#B|..#.|N|.|#
#############

#############
#####B||||||#
##%%##...ON|#
##%%%#..ON%|#
##%###.ON%|##
##%#N..N%|###
##%###.%||#%#
##%%#N.N|##%#
#####|.|##%%#
#############

#############
#||OBO......#
#|.O|O......#
#|.O|O......#
#|.#O#.|....#
#|..O.O.|...#
#|.##.#.##..#
#|..O.####.F#
#|.##.####..#
#############

#############
#%O.........#
#%B.#######|#
#.%NO......|#
#%.%NO.....|#
#.%.%NO....|#
#%.%.%NO...|#
#.%.%.%N...|#
#%.%.%.%...|#
#############

#############
##OO|......##
##NN|OF....##
####|NOO...##
####|O%N|..##
####|NOO|..##
####|ON%|..##
####|NO||.N##
####||||B.|##
#############

#############
###..%|||####
###N.%.N|####
###O.%NO|####
###%.%#N|####
###..%.O|####
###|||.N|####
###F.|#N|####
###....N|.B##
#############

#############
#.O..#|..N..#
#|%%.O|.|#O.#
#|.N.%|.|.O.#
#|.%%.|..%%|#
#|...B|..O.|#
#%%%%%|.|#.|#
#N......|.%|#
###.###.#%%%#
#############

#############
#|N......O..#
#|O...O.||ON#
#|N...O..|%O#
#|O...O..|.N#
#|%%%.ON.|.%#
#|%..%N#.%%.#
#|...|N#O%%.#
#|B..|N#O%%.#
#############

#############
##..O......##
##|.O||||||##
##|%#.....|##
##|..FF...|##
##|.F..F..|##
##|.....F.|##
##|F...B..|##
##|.%||||||##
#############

#############
#....O......#
#....O......#
#..FO######|#
#...B......|#
#|##O|.....|#
#|##O.##FFO|#
#|O|N|%%%|%##
##N|%%%######
#############

#############
#..O.....O..#
#|||||.|||||#
#|..O...O..|#
#|.%N%.%N%.|#
#|.%#%.%#%.|#
#|.%%%.%%%.|#
#|...|.|...|#
#|...|B|...|#
#############

#############
#...O.B.O...#
#|||||%|||||#
#|..O.%.O..|#
#|.%F%.%F%.|#
#|.#%%.%%#.|#
#|.%%#.#%%.|#
#|...|.|...|#
#|...|.|...|#
#############

#############
#%%#..O.....#
#%%#..%....N#
#%%#.|N#O#.|#
####.|%#N#O.#
#%%%.|.%O%N.#
#N%%.|B%%%O.#
#%....###%%|#
#%N|%#N%%%%|#
#############

#############
#....BO.O...#
#....|#OO...#
#.O.|#.NO...#
#.O|#..NO.N.#
#|%....NO.#.#
#|%....NNNO.#
#|..|..NNNO.#
####|..NNNN.#
#############

#############
####|||||.###
####|OOO|.###
####|OFO|.###
####|NON|.###
####|NNN|.###
####|NNN|.###
######|#|.###
#####N|#|B###
#############

#############
#..O........#
#.BO.O......#
#|%%.|......#
#|..%%%%|||.#
#%%%%N..|#ON#
#....%.##.OO#
#N....#..|NO#
##.#%|.|#|%N#
#############

#############
########O|###
########N|###
########O|###
###.....N|###
###.FFFFN|###
###.....O|###
###.#####|###
###...B..|###
#############

#############
#%.......O#|#
#O....N..OO|#
#%..B.N..O#|#
#.%%%NO#.OO|#
#.####N##O%|#
#|....N..O.|#
#|%%%%%%%%%|#
#|.........|#
#############

#############
#..O.O......#
#..%.|||||||#
#...O|O....|#
#...%N|..F.|#
#.#..O|O...|#
#.F#.%.|...|#
#.........B|#
###|.|#|||###
#############

#############
#.....O...O.#
#|######.|%.#
#|...%O|B...#
#|...OO##|..#
#|..|#O.O|..#
#|..|.O.O|..#
#..O|.%.O|.N#
#.NO|...O|.|#
#############

#############
#|||||||#####
#|.O.O.|#####
#|##.########
#|...N.|#####
#|.#.########
#|.#.########
#|XB....|..N#
#%%%#......##
#############

#############
##..X...B..##
##|||||||||##
##........|##
##........|##
##..O.....|##
##..FFFF..|##
##.O......|##
##.%|###...##
#############

#############
#||.X##%%%%%#
#|.O|.##%%%%#
#|.O|O.##%%%#
#|.#O#.|#####
#|..O.O.....#
#|.##.#.#..##
#|..O.O.|..N#
#|B##.#.#..##
#############

#############
#.#....O.O..#
#.#..|##.##|#
#.#..|.....|#
###..|...N.|#
#X...|...#.|#
###..|.#...|#
#.#..||...||#
#.#..O.B|..O#
#############

#############
#.....OOOOO|#
#.....NNNNN|#
#N....NNNNN|#
##.%.%%%%%%|#
#N|#.%%%%%%|#
####.%%%%%%|#
#%%#.%%%%%%|#
#%%#.....XB|#
#############

#############
#..O.O......#
#..%.%||||||#
#...O.|..N.|#
#..#%%|O.#.|#
#.N#..|O...|#
#.|#...%...|#
#..O..X...B|#
#%|%%%%%|%%|#
#############

#############
#%.....O....#
#%.###||||||#
#%.#O#.....|#
#%.###.....|#
#%....%%%..|#
#%%%%.#N#..|#
#%N%%.%%%..|#
#%|.%.XB...|#
#############

#############
#.....||||||#
#........X.|#
#.....O.B|..#
#.#.|##.#####
#|N#...#....#
#.|OOO......#
#..%%%.....N#
#######....##
#############

#############
#.....O..#N.#
#|####%..#%|#
#|##|OO..%%|#
#|%%%N%OXB.|#
#|%%%%%%|#.##
#||||||||#.##
###O..O###.##
#N%%..%%N#.##
#############

#############
#X.O........#
#%%#.....#%%#
####.....####
#....B......#
#..N%%|%%N..#
#..#.....#..#
#.O#|#%#%#O.#
#N%.......%N#
#############

#############
#.W.O|......#
#|#.O|......#
#|#.O|......#
#|%.O|...O..#
##|.O|..%O..#
##..O|B..%|.#
##.WW%%W.#|.#
##%W%..|..|.#
#############

#############
#O...##O..O%#
#%.BO..%..W|#
#|#%%|%%%.%%#
#.WO.|%%.%..#
#%%%%|..|.%.#
###O.|#.#...#
###%%%%%..F.#
###.....|...#
#############

#############
#....#%%#OO.#
#...W####OO.#
#...%|||#%||#
#..W.O.|W..|#
#||O%O..#..|#
#|B%%O..W..|#
#|%.%%..#..|#
#|||||||#..|#
#############

#############
#%%W%O.#W.O.#
#W|%%O.##O#|#
#O...%|#.OO|#
#%%|#O|..%#|#
#.|#.O|WWO.|#
#%.W%%|WW%|%#
#%%##O|###.W#
#%B%%%|#%#||#
#############

#############
##|......|..#
##|%%%%%%.O.#
##|O..B...###
##|%.###....#
##|O.WW#..|W#
##|%.#O#...|#
##|..%%%....#
##%.|%%%%%%%#
#############

#############
##%%|OFFFO|##
##%%|W%%%W|##
##%%|OFFFO|##
##B%|W%%%W|##
##%%|OFFFO|##
##%%|W%%%W|##
##%%|OFFFO|##
##%%|W%%%W|##
#############

#############
#%W%%.O.....#
#%%%%|||||||#
#%.#W......|#
#%.%%.%....|#
#%...BO....|#
#%%%.|%....|#
#..........|#
##########.|#
#############

#############
#%....O%....#
#%%OO.%%|...#
#%|%O%.%|.B.#
#%|.%W.######
#%|..O.%.W#.#
#%|W.O.%O#..#
#%|O.O.%#...#
#%|||||######
#############

#############
#...%O..O...#
#..|||#|||||#
#|...|#....|#
###..|#.O..|#
#.W..|#.##.|#
###..|#.##.|#
#....||.##%|#
#.........B|#
#############

#############
#......%%#O##
#|##O%|%%#W##
#|#.W#|O%#O##
#||.O.|%%#O##
#|..%%%..%%%#
#.||#%%%%%OO#
#|.BO.O...%%#
##.##.#.#|W|#
#############

#############
#B||||||||||#
#%%%%%%%%%%|#
#%%WWO%OWO%|#
#%%W%W%W%W%|#
#%%OOO%O%O%|#
#%%W%W%W%W%|#
#%%OOW%WWO%|#
#%%%%%%%%%%|#
#############

#############
##..||||||||#
##..|......|#
##..|.WWWW.|#
##..|.OOOO.|#
##%%|%%%%%%|#
##%%|%%%%%%|#
##OO|......|#
##WW|.B....|#
#############

#############
#........BO%#
#%|%#|||#OW%#
#||.||O||%O|#
#%|..%%%..|%#
#%|%#####%|%#
#.|.......|.#
#.|...F...|.#
#.|.......|.#
#############

#############
#%%%O%%%%%#%#
#%..O.....#%#
#%||OO###|###
#%|O%OO.....#
#%|O.%O.W#W.#
#%|%.%%.%####
#%|..B...#%%#
#%|WW|%%%#%%#
#############

#############
#%%%#.....OB#
#%%%#....WO|#
#%%%#...WO||#
#%%%#W.WO||##
#%%%#|.O||###
#%%%#|.%%W#%#
#%O%#|..%##%#
#W%%%|..%%%%#
#############

#############
#|B...O...W|#
#|%.OOWOO.%|#
#|.#WOWOW#.|#
#|.WOWWWOW.|#
#|.#OWWWO#.|#
#||OWWWWWO||#
#||WWWWWWW||#
#|||||||||||#
#############

#############
##||||%%O|.##
##|.FF.%O|.##
##|.WW.%O|.##
##|.%%|%O|.##
##|....%O|.##
##|....%O|.##
##|....%%|.##
##|....%%|B##
#############

#############
#|.W...O%%O%#
#|###..W%|%W#
#|.....O%||##
#|...B.W%W|%#
#|.W%%|O%O|%#
#|.|..|W%O|%#
#|.|%%%O%O|%#
#......W%W|%#
#############

#############
#.%OOOOOOO%B#
#|%WOWWWWW%|#
#|%WWOWWWW%|#
#|%WWWOWWW%|#
#|%WWWWOWW%|#
#|%WWWWWOW%|#
#|%WWWWWWO%|#
#|%WWWWWWW%|#
#############

#############
#%%%%%%%%#W.#
###########|#
#....O...#.|#
#.|#W%...#.|#
#.|#|OO..#.|#
#|%%%W%O.B.|#
#|...%%%|#..#
#||||||||#..#
#############

#############
#%WO..O%....#
##%OOW%.|...#
##|%O%.%|.XB#
##|.%W.%%%%##
##|..O.%%W#%#
##|W.O.%W#%%#
##|O.O.%#%%%#
##|||||#%%%%#
#############

#############
##.....WO|X##
##....WO||B##
##W..WO||||##
###.WO|||||##
###.O||######
###.%%W#%%%##
###..###%%%##
###..%%%%%%##
#############

#############
#|XO..O.O...#
#.W%||||||||#
#.#.#####%#|#
#.%O.O..#%#|#
###O%O..#%#|#
#|.%%O.....|#
#|%.%%.B#.#|#
#|||||||#.#|#
#############

#############
#.|%%%%FFO|.#
#.|OFF%%%%|.#
#.|%%%#FFO|.#
#.|OFF%%%%|.#
#.|%%%%FFO|.#
#.|OFF#%%%|.#
#%|%%%%FFO|.#
#X|OFF%%%%|B#
#############

#############
#....XOOO...#
#...B|#OW...#
#...|#.WO...#
#..|#..WO.W.#
#.|#...WW.#.#
#.#....OWWO.#
#......WWOO.#
####...WWWW.#
#############

#############
#X%%%%%%%%%B#
#|%%%%%%%%%|#
#|%%%FFF%%%|#
#|%%%...%%%|#
#|%%%FFF%%%|#
#|%.......%|#
#|O.FFFFF.O|#
#|%.......%|#
#############

#############
##%%%OOXOO.##
##W..OWWWO.##
####.WOWOWB##
##%%#WWOWW|##
##%%#WOWOW|##
##%%#OWWWO|##
##%%#WWWWW|##
##%%#||||||##
#############

#############
#|.O....W%%|#
#|##...W###|#
#|.....O#%#|#
#|.....W###|#
#|....#O%W#|#
#|.#XB#W###|#
#|.||%%O%W%|#
#..|...W###|#
#############

#############
#.....O.....#
#..XOOWOOB..#
#|##WOWOW##|#
#|#WOWWWOW#|#
#|##OWWWO##|#
#|OOWWWWWOO|#
#|WWWWWWWWW|#
#|#########|#
#############

#############
###XB......##
####|%WOWWO##
####|%%WWOW##
####|%WWWWW##
####|%%OWWW##
####|%WWWOW##
####|%%%%%%##
####|.WWWW.##
#############

#############
##OOWWXWWOO##
##WWOWWWOWW##
##WWWOWOWWW##
##OOWWOWWOO##
##WWOWWWOWW##
##WWWOWOWWW##
##WWWWOWWWW##
#BWWWWWWWWW.#
#############

#############
#|||||||.|||#
#|.O.O.|.|.O#
#|##.##%%%###
#|...N.|.|.N#
#|.#.#%%%%%##
#|.#X#.|.|.##
#|..B...|..N#
#%%%#......##
#############
